2/12/15, 8:33:07 PM: You created group “Just for Fun”
2/12/15, 8:33:30 PM: GRT: What is sagnar phone no?
2/12/15, 8:33:56 PM: GRT: You are also an admin bangThai.
2/12/15, 8:36:14 PM: You added SKM
2/12/15, 8:36:14 PM: You added YGR
2/12/15, 8:36:39 PM: You added NATE
2/12/15, 8:37:03 PM: You added BBT
2/12/15, 8:37:54 PM: You added JAR
2/12/15, 8:37:47 PM: SKM: Why this new group
2/12/15, 8:38:32 PM: GRT: Dei. That group is hanging. We don't have an admin. So can't add new folks and admin can't get back to it
2/12/15, 8:39:31 PM: GRT: Trying to get SAGNAR back. And will add multiple admins
2/12/15, 8:40:39 PM: GRT: More importantly if someone accidentally gets out of the group, we have no way to add them back
2/12/15, 8:41:17 PM: You added PGH
2/12/15, 8:53:09 PM: bangThai: sagnar number GRT 
2/12/15, 8:54:45 PM: bangThai added CT
2/12/15, 8:55:52 PM: bangThai added sagnaramy
2/12/15, 8:56:06 PM: bangThai added AMAR
2/12/15, 8:58:36 PM: bangThai: GRT, i hv added ppl in my contact list, u add rest if u hv any in ur list..
2/12/15, 8:59:02 PM: bangThai: Guys do share other ppl numbers who are not in d grp n v can add them.
2/12/15, 9:01:00 PM: GRT: Cool. There are 4 admins as of now.
2/12/15, 9:01:01 PM: bangThai: All the 25 ppl in dat grp has already been added here..
2/12/15, 9:01:27 PM: GRT: bangThai and BBT are the admins
2/12/15, 9:01:28 PM: bangThai: Great, GRT good job..
2/12/15, 9:01:54 PM: GRT: Once sagnar comes back. I am happy to relinquish my admin rights to him
2/12/15, 9:02:05 PM: bangThai: sagnar this grp is especially for u 😉.. welcome to the grp
2/12/15, 9:04:04 PM: SKM: Enna ethukuda admina potinga.
Also add a lady admin
2/12/15, 9:04:28 PM: bangThai: Good suggestion SKM
2/12/15, 9:23:32 PM: PGH: Super sagnar
2/12/15, 9:25:29 PM: GRT: CT and bhu are also admins
2/12/15, 9:26:28 PM: bangThai: 👌 GRT
2/12/15, 9:27:07 PM: bangThai: From now onwards v follow this grp n ignore d other..
2/12/15, 9:29:30 PM: BR: What is this gro
2/12/15, 9:29:35 PM: BR: How did u add
2/12/15, 9:29:54 PM: SKM: Hello bhu admin.
2/12/15, 9:30:28 PM: BR: Kindalu
2/12/15, 9:30:45 PM: BR: With great power comes great responsibility
2/12/15, 9:30:59 PM: BR: Chae ...enakku thaan evvslavu vaelai
2/12/15, 9:31:34 PM: SKM: Evalavu vatti sagnarva add pannuvinga
2/12/15, 9:32:11 PM: AR: Very good
2/12/15, 9:32:25 PM: AR: Who is the admin now here
2/12/15, 9:32:50 PM: AR: Better we can quit from the old group
2/12/15, 9:33:09 PM: bangThai: Bhu, sagnar number which u added is again d same old mumbai number